<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ジャイロの値を得る</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #parent {
            position: relative;
        }

        #box {
            position: absolute;
            top: 420px;
            left: 85px;
            width: 200px;
            height: 80px;
            background-color: rgb(161, 125, 89);
            /* filter: blur(0px); */
            filter: blur(300px);
            border-radius: 30rem;
        }

        #hero {
            height: 100vh;
            /* 全画面表示 */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-image: url('image/i3.jpg');
            /* background-image: url('image/banzai_school.png'); */
            filter: blur(0px);
        }
    </style>
</head>

<body>
    <!-- <div id="txt">ここにデータを表示</div> データを表示するdiv要素 -->
    <button id="access" onclick="permission_request();">動作と方向へのアクセス許可7</button>
    <!-- <div id="parent">
        <div id="hero"></div>
        <div id="box"></div>
    </div> -->
    <img id="lion" src="image/i3.jpg" style="width: 100%; height: 500px;"/>
    <img id="black" src="image/black.jpg" style="width: 100%; height: 500px;" />
    <script>
        var alpha = 0,
            beta = 0,
            gamma = 0; // ジャイロの値を入れる変数を3個用意
        var hero = document.getElementById("hero")
        var box = document.getElementById("box")
        var lion = document.getElementById("lion")
        var black = document.getElementById("black")
        var timeoutId = 0;
        var radius = 0;

        // window.addEventListener("deviceorientation", (dat) => {
        //     if (timeoutId) return;
        //     timeoutId = setTimeout(function () {
        //         alpha = dat.alpha; // z軸（表裏）まわりの回転の角度（反時計回りがプラス）
        //         if (alpha <= 90.0) {
        //             radius = alpha * 0.1
        //         } else if (alpha <= 180.0) {
        //             radius = 9 - (alpha - 90) * 0.1
        //         } else if (alpha <= 270.0) {
        //             radius = (alpha - 180) * 0.1
        //         } else {
        //             radius = 9 - (alpha - 270) * 0.1
        //         }
        //         console.log(radius)
        //         hero.style.webkitFilter = "blur(" + radius + "px)";
        //     }, 500);

        // });
        window.addEventListener("deviceorientation", (dat) => {
            alpha = dat.alpha; // z軸（表裏）まわりの回転の角度（反時計回りがプラス）
            if(alpha<=90.0){
            radius = alpha*0.1
            }
            else if(alpha<=180.0){
                radius = 9-(alpha-90)*0.1
            }
            else if(alpha<=270.0){
                radius = (alpha-180)*0.1
            }
            else{
                radius = 9-(alpha-270)*0.1
            }
            console.log(radius)
            lion.style.webkitFilter = "blur(" + radius + "px)";
        });
        var timer = window.setInterval(() => {
            if(flag==1){
                flag=0;
            }
            else{
                flag=1
            }
            
            displayData(); // displayData 関数を実行
        }, 333); // 33msごとに（1秒間に約30回）

        // データを表示する displayData 関数
        function displayData() {
            // // console.log('display');
            // // console.log(aX);

            // var txt = document.getElementById("txt"); // データを表示するdiv要素の取得
            // txt.innerHTML = "alpha: " + alpha + "<br>" // x軸の値
            if (flag==1){
                lion.style.display = 'block';
                black.style.display = 'none';
            //     hero.style.backgroundImage = "url(image/i3.jpg)"
            }
            else{
                lion.style.display = 'none';
                black.style.display = 'block';
            //     hero.style.backgroundImage = "url(image/black.jpg)"
            }
        }
        function permission_request() {
            if (
                DeviceMotionEvent &&
                DeviceMotionEvent.requestPermission &&
                typeof DeviceMotionEvent.requestPermission === 'function'
            ) {
                DeviceMotionEvent.requestPermission();
            }
            if (
                DeviceOrientationEvent &&
                DeviceOrientationEvent.requestPermission &&
                typeof DeviceOrientationEvent.requestPermission === 'function'
            ) {
                DeviceOrientationEvent.requestPermission();
            }
            var access = document.getElementById("access");
            access.remove();
        }
    </script>
</body>

</html>