<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ジャイロの値を得る</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #parent {
            position: relative;
        }

        #box {
            position: absolute;
            top: 420px;
            left: 85px;
            width: 200px;
            height: 80px;
            background-color: rgb(161, 125, 89);
            /* filter: blur(0px); */
            filter: blur(300px);
            border-radius: 30rem;
        }

        #hero {
            height: 100vh;
            /* 全画面表示 */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-image: url('image/i3.jpg');
            filter: blur(0px);
        }
    </style>
</head>

<body>
    <!-- <div id="txt">ここにデータを表示</div> データを表示するdiv要素 -->
    <button id="access" onclick="permission_request();">動作と方向へのアクセス許可1</button>
    <div id="parent">
        <div id="hero"></div>
        <div id="box"></div>
    </div>
    <script>
        var alpha = 0,
            beta = 0,
            gamma = 0; // ジャイロの値を入れる変数を3個用意
        var hero = document.getElementById("hero")
        var box = document.getElementById("box")
        var timeout = function(){
            alpha = dat.alpha; // z軸（表裏）まわりの回転の角度（反時計回りがプラス）
            beta = dat.beta; // x軸（左右）まわりの回転の角度（引き起こすとプラス）
            gamma = dat.gamma; // y軸（上下）まわりの回転の角度（右に傾けるとプラス）
            // hero.style.webkitFilter = "blur(" + String(alpha * 0.05) + "px)";
            radius=10*Math.cos((alpha-90.0)*(Math.PI/180)*2)+10;
            // radius=5*Math.cos((alpha-90.0)*(Math.PI/180)*2)+5;
            console.log(radius)
            hero.style.webkitFilter = "blur(" + radius + "px)";
            // box.style.webkitFilter = "blur(" + radius + "px)";
        }
        setInterval(timeout, 500);

        // ジャイロセンサの値が変化したら実行される deviceorientation イベント
        // window.addEventListener("deviceorientation", (dat) => {
        //     alpha = dat.alpha; // z軸（表裏）まわりの回転の角度（反時計回りがプラス）
        //     beta = dat.beta; // x軸（左右）まわりの回転の角度（引き起こすとプラス）
        //     gamma = dat.gamma; // y軸（上下）まわりの回転の角度（右に傾けるとプラス）
        //     // hero.style.webkitFilter = "blur(" + String(alpha * 0.05) + "px)";
        //     radius=10*Math.cos((alpha-90.0)*(Math.PI/180)*2)+10;
        //     // radius=5*Math.cos((alpha-90.0)*(Math.PI/180)*2)+5;
        //     console.log(radius)
        //     hero.style.webkitFilter = "blur(" + radius + "px)";
        //     // box.style.webkitFilter = "blur(" + radius + "px)";
        // });

        function permission_request() {
            if (
                DeviceMotionEvent &&
                DeviceMotionEvent.requestPermission &&
                typeof DeviceMotionEvent.requestPermission === 'function'
            ) {
                DeviceMotionEvent.requestPermission();
            }
            if (
                DeviceOrientationEvent &&
                DeviceOrientationEvent.requestPermission &&
                typeof DeviceOrientationEvent.requestPermission === 'function'
            ) {
                DeviceOrientationEvent.requestPermission();
            }
            var access = document.getElementById("access");
            access.remove();
        }
    </script>
</body>

</html>